# QtCreator files
PTracking.config
PTracking.creator
PTracking.creator.user
PTracking.files
PTracking.includes

# Building folder
bin
build

# Doxygen
documentation

# Tracking results
results

# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a
