[Detector]
name Imbs

# Kinect (InSpace)
[BoundingBox_Kinect]
minArea 700
maxArea 50000
minWidth 20
minHeight 40
maxWidth 140
maxHeight 120

# House (InSpace)
[BoundingBox_House]
minArea 700
maxArea 50000
minWidth 20
minHeight 40
maxWidth 140
maxHeight 120

# Camera (InSpace_1, InSpace_2, InSpace_3)
[BoundingBox_Camera]
minArea 1500
maxArea 120000
minWidth 40
minHeight 170
maxWidth 250
maxHeight 450

# PETS-2009
[BoundingBox_PETS-2009]
minArea 370
maxArea 10000
minWidth 10
minHeight 35
maxWidth 140
maxHeight 200

# Edinburgh-Atrium
[BoundingBox_Edinburgh-Atrium]
minArea 0
maxArea 5000
minWidth 10
minHeight 10
maxWidth 40
maxHeight 45

# Soccer
[BoundingBox_Soccer]
minArea 150
maxArea 1000
minWidth 1
minHeight 1
maxWidth 60
maxHeight 120

# VIRAT
[BoundingBox_VIRAT]
minArea 300
maxArea 40000
minWidth 1
minHeight 1
maxWidth 150
maxHeight 150

# Ball
[BoundingBox_Ball]
minArea 300
maxArea 40000
minWidth 1
minHeight 1
maxWidth 170
maxHeight 170

# InSpace_1
[ImageCropping_Camera_1]
enabled off
topLeftX 320
topLeftY 30
bottomRightX 750
bottomRightY 690

# InSpace_2
[ImageCropping_Camera_2]
enabled off
topLeftX 260
topLeftY 0
bottomRightX 730
bottomRightY 720

# InSpace_3
[ImageCropping_Camera_3]
enabled off
topLeftX 200
topLeftY 60
bottomRightX 850
bottomRightY 590
