[parameters]
filtername ObjectParticleFilter
nparticles 500
bestParticles 20
st0 0.05
sr0 0.05
posetype robustmean
localizedsigmaX 2
localizedsigmaY 2
averagedVelocityWindow 30
closenessThreshold 100
groupClosenessThreshold 40
distributedClosenessThreshold 20
calibrateData off
frameToWaitBeforePromoting 5
frameToWaitBeforeDeleting 4
velocityStabilizationFactor 1

[sensormodel]
type BasicSensorModel
modelLinearVelocity 200
sigmaRho 0.8
sigmaTheta 0.8

[sensor]
maxReading 10.0

[location]
worldXMin 0
worldXMax 1280
worldYMin 0
worldYMax 1023

[location-calibrated]
worldXMin -0.5
worldXMax 10.7
worldYMin -0.5
worldYMax 4.7

[clustering]
algorithm KClusterizer
modelSize 10
